body
    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: black 
    h1
        color: red
    section
        height: 70%
        width: 30%
        display: flex
        flex-wrap: wrap